[mypy]
python_version = 3.8
disallow_untyped_defs = true
files = conda_tui/**/*.py,app.py

[mypy-conda.*]
ignore_missing_imports = true

[mypy-rich.*]
ignore_missing_imports = true

[mypy-textual.*]
ignore_missing_imports = true
